######################################################
#
# Technology Add-on for IPFIX
#
# Copyright (C) 2013 Splunk, Inc.
# All Rights Reserved
#
######################################################
[ui]
is_visible = 0
label = Technology Add-on for IPFIX

[launcher]
description = The Technology Add-on for IPFIX (Netflow/AppFlow) creates an IPFIX listener for UDP and parses the data for Splunk consumption
author = ipfix@splunk.com
version = 4.8

[package]
id = Splunk_TA_IPFIX
