# In splunk 5.x only one of these will actually do anything:
# windows
[script://.\bin\Collect.py]
disabled = false
sourcetype = ipfix
index      = ipfix
interval = 60

# unix
[script://./bin/Collect.py]
disabled = false
sourcetype = ipfix
index      = ipfix
interval = 60

[monitor://$SPLUNK_HOME/etc/apps/Splunk_TA_IPFIX/log/output.log]
disabled   = false
sourcetype = ipfix
index      = ipfix

[monitor://$SPLUNK_HOME/etc/apps/Splunk_TA_IPFIX/log/debug.log]
disabled   = true
sourcetype = ipfix_debug
index      = ipfix_debug
