# In splunk 5.x only one of these will actually do anything:
# windows
[script://.\bin\Collect.py]
disabled = false
interval = 60

# unix
[script://./bin/Collect.py]
disabled = false
interval = 60

[monitor://$SPLUNK_HOME/etc/apps/Splunk_TA_IPFIX/log/appflow.log]
disabled   = false
sourcetype = appflow
index      = netscaler

[monitor://$SPLUNK_HOME/etc/apps/Splunk_TA_IPFIX/log/debug.log]
disabled   = true
sourcetype = appflow_debug
index      = netscaler
