[ipfix]
homePath   = $SPLUNK_DB/ipfix/db
coldPath   = $SPLUNK_DB/ipfix/colddb
thawedPath = $SPLUNK_DB/ipfix/thaweddb
maxMemMB = 20
maxConcurrentOptimizes = 6
maxHotIdleSecs = 86400
maxHotBuckets = 10
maxDataSize = auto_high_volume
