[network]
# listening port for incoming AppFlow traffic.
port = 4739

# listening interface, leave it blank to use default interface.
host =

# DO NOT CHANGE! The current version only support UDP protocol.
protocol = udp

[logging]
# Maximum bytes for log's file size before it being rotated.
# If you want no limit on the log's file size, set this value to 0. The log size will keep growing.
# Default to 100MB
maxBytes = 102400000

# Number of backup log files to keep
# If you want no backup file, set this value to 0.
backupCount = 5